Partlist exported from C:/Users/tomda/Documents/EAGLE/projects/Pico/Joy/v1.6/Joy v1.6/zxpiocojoy.sch at 14/11/2023 20:00

Qty Value       Device         Package     Parts                           Description                    MF MPN      OC_FARNELL OC_NEWARK POPULARITY PROD_ID   
1               10-XX          B3F-10XX    RUN                             OMRON SWITCH                      B3F-1000 176432     36M3542   72                   
5               31-XX          B3F-31XX    ENTER, LEFT, MENU, RESET, RIGHT OMRON SWITCH                      B3F-3100 959704     36M3582   0                    
1               DB9MALE        DB9_MALE    JOY(MALE)                       DB9 Connector                                                              CONN-09904
1               PINHD-1X4      1X04        OLED                            PIN HEADER                                                      91                   
1               PINHD-2X2      2X02        JP2                             PIN HEADER                                                      0                    
1               RPI_PICO_IG-TH RPI_PICO_TH X1                                                                                                                   
3   100nF       C5/3           C5B3        C1, C2, C3                      CAPACITOR                                                       4                    
1   1N4004      1N4004         DO41-10     D1                              DIODE                                                           82                   
1   4075N       4075N          DIL14       JOYLOGIC                        Triple 3-input OR                                               0                    
2   74LS245N    74LS245N       DIL20       ADD(B-A), DATA(A-B)             Octal BUS TRANSCEIVER, 3-state                                  0                    
1   ZXEXPANSION ZXEXPANSION    ZXEXPANSION U$1                                                                                                                  
